PORT=3001
NODE_ENV=DEVELOPMENT
FRONTEND_URL= http://localhost:3001

DB_LOCAL_URI=mongodb://127.0.0.1:27017/stringscape
DB_URI=mongodb://127.0.0.1:27017/stringscape

JWT_SECRET = NJICWCH435790J09D032HRR03H30DH1D9 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0420ea3a25be73
SMTP_PASSWORD = 1b3bb057b8c07e
SMTP_FROM_EMAIL = noreply@stringscape.com
SMTP_FROM_NAME = stringscape